{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConfig": {
    "Driver": "sqlite",
    "Params": {
      "Address": "localhost",
      "Port": 5432,
      "DatabaseName": "IdentityDB",
      "User": "postgres",
      "Password": "903632as"
    }
  },
  "Maintenance": {
    "Admin": {
      "Reset": false,
      "Password": "Admin@123"
    }
  },
  "DataSeeding": {
    "Roles": [
      {
        "Name": "CustomRole1",
        "NormalizedName": "CUSTOMROLE1"
      },
      {
        "Name": "CustomRole2",
        "NormalizedName": "CUSTOMROLE2"
      }
    ],
    "Users": [
      {
        "UserName": "User1",
        "Email": "user1@example.com",
        "Name": "User",
        "LastName": "One",
        "Password": "User@123",
        "Roles": [
          "CustomRole1"
        ]
      },
      {
        "UserName": "User2",
        "Email": "user2@example.com",
        "Name": "User",
        "LastName": "Two",
        "Password": "User@123",
        "Roles": [
          "CustomRole2"
        ]
      }
    ]
  },
  "JWT": {
    "Issuer": "AuthServer",
    "Audience": "User",
    "Key": "SuperSecureKey0909!"
  },
  "APIKeys": [
    "TestAPIKEY1"
  ]
}
